# Task-Api-Management

./: .gitignore  README.md  TESTING.md  TaskApi.slnx
src/TaskApi.API/: Program.cs  TaskApi.API.csproj  TaskApi.API.http  appsettings.Development.json  appsettings.json
src/TaskApi.API/Controllers/: TasksController.cs
src/TaskApi.API/Properties/: launchSettings.json
src/TaskApi.Application/: README.md  TaskApi.Application.csproj
src/TaskApi.Application/DTOs/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
src/TaskApi.Application/Interfaces/: ITaskService.cs
src/TaskApi.Application/Services/: TaskService.cs
src/TaskApi.Domain/: README.md
src/TaskApi.Domain/Entities/: TaskItem.cs
src/TaskApi.Domain/Interfaces/: IRepository.cs  ITaskRepository.cs
src/TaskApi.Infrastructure/: README.md  TaskApi.Infrastructure.csproj
src/TaskApi.Infrastructure/Data/: ApplicationDbContext.cs  TaskEntityConfiguration.cs
src/TaskApi.Infrastructure/Migrations/: 20260206053002_InitialCreate.Designer.cs  20260206053002_InitialCreate.cs  20260206054741_InitialCreate.Designer.cs  20260206054741_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/TaskApi.Infrastructure/Repositories/: TaskRepository.cs
